DB_URL=postgres://USERNAME:PASSWORD@HOST:PORT/DATABASE
REDIS_CACHE_URL=redis://localhost:6379
REDIS_QUEUE_URL=redis://localhost:6379
SESSION_SECRET=random_secret
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://USERNAME:PASSWORD@HOST:PORT/DATABASE
GOOSE_MIGRATION_DIR=pkg/migrations
S3_ACCESS_KEY=
S3_ACCESS_SECRET=
S3_UPLOADS_BUCKET=
S3_UPLOADS_REGION=ap-south-1
CLOUDFRONT_DOMAIN=
CLOUDFRONT_ACCESS_ID=
CLOUDFRONT_PRIVATE_KEY=
RESEND_API_KEY=
PORT=9000
